server.servlet.context-path=/trip
server.port=8080

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tripdb?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.trip.dto

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# file upload
spring.servlet.multipart.max-file-size=-1

# logging
logging.level.com.ssafy.ws=debug

# swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher